APP_NAME = "API BPR"

PORT_API= 5000

DB_USERNAME = "postgres"
DB_PASSWORD = "123"
DB_PORT =5432
DB_HOST = "127.0.0.1"
DB_DATABASE ="gateway"
DB_DIALECT = "postgres"

# rcode status tabungan
rek_tidakada="10"
rek_tutup="20"
saldo_kurang="30"
rek_blokir="40"

# config userid dan batch
USER_ID="ATM"
BATCH="9999"
KODE_TRN_PPOB="2199"
KODE_TRN_BUKU ="30"