APP_NAME = "API BPR"

PORT_API= 5001


DBUSERNAME=postgres
DBNAME=db_middleware
DBPASS="PostDBP@ss2022"
DBHOST=127.0.0.1
DB_DATABASE ="gateway"
DB_DIALECT = "postgres"

SECRET_KEY="L@c~3n~Ci3l"
X_OY_Username="ibprdev"
X_Api_Key="d84fb007-3551-49c5-b161-159c881b8d98"
SHA_KEY="mtd_secret"


# rcode status tabungan
rek_tidakada="003"
rek_tutup="008"
saldo_kurang="010"
rek_blokir="008"
rek_notauth="001"

# config userid dan batch dan transaksi di database BPR
USER_ID="ATM"
BATCH="9999"
KODE_TRN_PPOB="2201"
KODE_TRN_BUKU ="30"

# comfig kode transaksi
Inquiry_Account = "0200"
Inquiry_Balance = "0300"
Req_Token_Tarik_Tunai ="1000"
Release_Tarik_Tunai = "1100"
Transfer_Out = "2100"
Transfer_In ="2200"
Pindah_Buku="2300"
PPOB="5000"
Sign_In="9000"
Sign_Off="9100"
invelid_transaction="009"
Successful="000"
